<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .formContentContainer {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .formContainer {
        border: 5px solid #f4daae;
        border-radius: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .headerContainer {
        border: 3px solid #f4daae;
        height: 7em;
        background-color: #fff;
    }

    .headerTitle {
        color:#c64642;
        text-align: center;
    }

    .contentContainer {
        border: 3px solid #f4daae;
        background-color: #0082ae; 
        padding: 0px;
    }

    .formTitle {
        color: #fff;
        text-align: center;
    }
    
    .subText {
        color: #fff;
        text-align: center;
        line-height: 24px;
    }

    .submitButton {
        background-color: #fcb02d;
        border: 3px solid #fff;
        border-radius: 150px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    .buttonContainer {
        text-align: center;
        padding: 20px;
    }

    .textAreaContainer {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .inputContainer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .recommendationContainer {
        height: 50px;
        background-color: #fff;
        width: 100%;
        /* margin: 0 auto; */
        padding: 11px;
    }

    .numberButtons {
        height: 30px;
        margin: 2px;
        border: 1px solid gray;
        background-color: #fff;
        color: gray;
        border-radius: 50px;
        text-align: center;
        display: inline-block;
    }

    .recommendationLabel {
        color: #fff;
        padding-left: 15px;
    }

    .satisfactionLabel {
        width: 100%;
    }

    .bodyContentContainer {
        margin-top: 0;
        margin-bottom: 0;
    }
</style>
<body>
    <div class="bodyContentContainer container">
        <div class="formContentContainer row">
        <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="row formContainer">
                    <div class="headerContainer col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class="headerTitle"></h1>
                    </div>
                    <div class="contentContainer col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3 class="formTitle"></h3>
                        <p class="subText"></p>

                        <!-- <div class="form-group" id="form1"></div> -->
                        <!-- Uncomment form 2 -->
                        <div class="form-group" id="form2"></div>
                        <div class="buttonContainer">
                            <button class="submitButton btn btn-primary mb-2"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</body>
<script>
    $('document').ready(function() {
        const headerTitle = 'Holiday Givaway'
        const formTitle = 'Win a $300 Amazon Gift Card!'
        const subtText = '\`Tis the season of giving, so we\'re giving away an amazon gift card to the one lucky educator. Just answer the short questions below and enter for your chance to win!'
        const submitButton = 'Enter to Win!'
        const recommendations = 'How likely are you to recommend WhatStorage to a friend?*'

        const placeholders1 = [
            {
                id: 1,
                placeholder: 'What is the biggest challenge you have in motivating your students?*'
            },
            {
                id: 2,
                placeholder: 'How do you currently motivate your students?*'
            },
            {
                id: 3,
                placeholder: 'What is the one simple teaching tool/ resource you wish you had more of?*'
            },
            {
                id: 4,
                placeholder: 'Your email address*'
            }
        ]

        const numbers = ["0","1","2","3","4","5","6","7","8","9","10"]

        const placeholders2 = [
            {
                id: 1,
                placeholder: 'How was your experience finding a provider on WhatStorage?*'
            }
        ]

        $('.headerTitle').text(headerTitle)
        $('.formTitle').text(formTitle)
        $('.subText').text(subtText)
        $('.submitButton').text(submitButton)

        function renderForm1 () {
            placeholders1.map((result) => {
                result.id !== 4 
                ? $('#form1').append(`<div class="textAreaContainer"><Textarea class="form-control input${result.id}" placeholder="${result.placeholder}" required></Textarea></div>`)
                : $('#form1').append(`<div class="inputContainer"><Input class="form-control input${result.id}" type="email" placeholder="${result.placeholder}" required></div>`)
            })
        }

        function renderForm2 () {
            placeholders2.map((result) => {
                $('#form2').append(`<div class="textAreaContainer"><Textarea class="form-control input1" placeholder="${result.placeholder}" required></Textarea></div>`)
            })

            $('#form2').append(`<h5 class="recommendationLabel">${recommendations}</h5>`);

            numbers.map((result) => {
                $('#form2').append(`<div class="numberButtons col-lg-1 col-md-1 col-sm-1 col-xs-1"><p>${result}</p></div>`)
            })
            $('#form2').append('<div class="satisfactionLabel container"><h5 style="display: inline-block; color: #fff">Not Likely</h5><h5 style="display: inline-block; position: absolute; right: 20px; color: #fff">Very Likely</h5></div>');

            $('#form2').append('<div class="inputContainer"><Input class="form-control email" type="email" placeholder="Email" required></div>');
        }

        //submit button for form1
        $('.submitButton').click(function() {
            const values = []
            placeholders1.map((result) => {
                values.push($(`.input${result.id}`).val())
                console.log('values in form1 here--->', values)
            })
        })

        //submit button for form 2
        $('.submitButton').click(function() {
            // condition here
            const values = []

            values.push($('.input1').val())
            values.push($('.email').val())
            numbers.map((result) => {
                values.push($(`.numberButtons${result}`).val())
            })
            console.log('values in form2 here--->', values)
        })

        renderForm1()
        renderForm2()
    })
</script>
</html>